---
# defaults file for BasicConfig_Sudo

# package name (version)
BasicConfig_Sudo_sudo_package: sudo
# list of username or %groupname
BasicConfig_Sudo_sudo_users: []
# list of username or %groupname and their defaults
BasicConfig_Sudo_sudo_defaults: []