---
# defaults file for BasicConfig_Cobbler

# package list
BasicConfig_Cobbler_packages: 
  - cobbler 
  - cobbler-web 
  - pykickstart 
  - system-config-kickstart
  - dhcp 
  - mod_python 
  - wget 

BasicConfig_Cobbler_default_password_crypted: $1$sohlvcaTnAfQl$ty1ILw3DgtWU1T32/
BasicConfig_Cobbler_next_server: 127.0.0.1
BasicConfig_Cobbler_server: 127.0.0.1
BasicConfig_Cobbler_manage_dhcp: 0
BasicConfig_Cobbler_dhcp_template: ""

BasicConfig_Cobbler_user_digest: 
  - cobbler:Cobbler:a2d6bae81669d707b72c0bd9806e01f3

BasicConfig_Cobbler_systems: []
